<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhR-Vf-dPA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="GAR-Av-8QX">
            <objects>
                <viewController id="6m5-cg-bRY" customClass="ShowsViewController" customModule="TVMazeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4s-r4-jwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-pf-jJN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4jV-a6-ehf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="Hga-Oy-eFB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1215686275" green="0.29411764709999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcE-jy-AbY" firstAttribute="trailing" secondItem="xoa-pf-jJN" secondAttribute="trailing" id="1B2-Lm-Ehd"/>
                            <constraint firstItem="xoa-pf-jJN" firstAttribute="leading" secondItem="mcE-jy-AbY" secondAttribute="leading" id="6vs-gR-4dg"/>
                            <constraint firstItem="mcE-jy-AbY" firstAttribute="bottom" secondItem="xoa-pf-jJN" secondAttribute="bottom" id="fN1-Mj-Zrx"/>
                            <constraint firstItem="xoa-pf-jJN" firstAttribute="top" secondItem="mcE-jy-AbY" secondAttribute="top" id="u7K-lG-ay1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcE-jy-AbY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Series" image="tv" id="Te9-iF-QVR"/>
                    <connections>
                        <outlet property="collectionView" destination="xoa-pf-jJN" id="3mB-Hk-KTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oed-3d-kg1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-1691"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="A0a-3G-wgV">
            <objects>
                <viewController id="j97-gf-9nQ" customClass="FavoritesViewController" customModule="TVMazeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7H-A3-uaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9qJ-mH-jiM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite-black" id="dVx-K9-ne3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp4-Ls-eVf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nKn-em-fhD">
            <objects>
                <tabBarController id="PhR-Vf-dPA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UIA-ta-qrx">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1215686275" green="0.29411764709999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6m5-cg-bRY" kind="relationship" relationship="viewControllers" id="KBG-mY-giY"/>
                        <segue destination="j97-gf-9nQ" kind="relationship" relationship="viewControllers" id="ZZ9-b6-K9V"/>
                        <segue destination="vcp-PF-eHw" kind="relationship" relationship="viewControllers" id="Cr8-XI-XPF"/>
                        <segue destination="aI4-be-wU0" kind="relationship" relationship="viewControllers" id="Ith-AL-pye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKC-8g-eic" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4014" y="723"/>
        </scene>
        <!--People-->
        <scene sceneID="UdL-99-ods">
            <objects>
                <viewController id="vcp-PF-eHw" customClass="PeopleViewController" customModule="TVMazeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aJ-UC-RF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ukm-SU-W2H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="people" id="nQk-on-7oX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGd-16-Y2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-147"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KZR-JX-1J9">
            <objects>
                <viewController id="aI4-be-wU0" customClass="SettingsViewController" customModule="TVMazeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMM-Vf-yO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.3131029991" blue="0.40301869959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vLh-UC-f1b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="84A-dE-Vod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfY-KQ-4yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-black" width="24" height="24"/>
        <image name="people" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="tv" width="24" height="24"/>
    </resources>
</document>
